本程序为八字和梅花易数占卜中必须使用的一些工具代码，包括八字排盘（文字形式，数字形式），梅花易数排盘（数字形式），八字十神，适用于八字的旺衰，以及适用于梅花易数的旺衰算法。
具体功能如下：
1.八字排盘（仅八字）
八字排盘的计算方法封装在BaziPaipan类和Bazi_Number类中，分为文字版和数字版，均需要输入变量“年，月，日，时”，均为Int形式。
例如：
b = BaziPaipan(1985,3,4,9)
b1 = b.pre_Bazi_words()
print(b1)
输出结果为：
(['乙', '丑', '戊', '寅', '壬', '寅', '乙', '巳'], ['辰', '巳'])
其中，元祖序列[0]为八字，排列为年干，年支，月干，月支，日干，日支，时干，时支。元祖序列[1]为空亡

例如：
a = Bazi_Number(1985,3,4,9)
a1 = a.Bazi_Num()
print(a1)
输出结果为：
([2, 12, 6, 14, 9, 13, 2, 16], [15, 16])
其中，元祖序列[0]为八字，排列为年干，年支，月干，月支，日干，日支，时干，时支。元祖序列[1]为空亡。天干地支的编号分别为甲-癸：1-10；子-亥：11-22

2. 八字排盘大运
八字排盘大运封装在BaziPaipan类中，输出形式为字典（形式为{大运：年份}）和字符串形式起运年份。其中，由于大运计算需要考虑性别，所以在Qiyun实例中应输入性别变量。输入形式为“男”或“女”，输入字符串格式。计算中，男赋值为1，女为0.
例如：
e = BaziPaipan(1988,8,6,9)
e1 = e.QiYun("男")
print(e1)
输出结果为：
({'庚申': 1999, '辛酉': 2009, '壬戌': 2019, '癸亥': 2029, '甲子': 2039, '乙丑': 2049, '丙寅': 2059}, '1989')
输出元祖[0]为字典形式大运，元祖[1]为起运年份

3. 八字十神
以天干地支的编号为变量赋值，得出十神。八字十神的计算封装在TenGods类的Status实例中，需输入日主编号，和args形式的其他天干地支编号。十神为文字版和数字版，"比肩","劫财","食神","伤官","偏财","正财","偏官","正官","偏印","正印"分别为0-9。
例如：
c = TenGods(a1[0][4],a1[0][1],a1[0][2])
print(c.Status())
输出结果为：(['正官', '正官'], [7, 7])
其中，a1参照八字排盘的输出结果，a1[0][4]为日主，a1[0][1],a1[0][2]为args形式的其他天干地支。

4. 八字旺衰
旺衰的计算封装在WuxingWangshuai类中，列表形式输出，甲-癸为1-10，子-亥为11-22，输出列表前者为旺的天干 地支，后者为衰的天干地支。五行的旺衰因为只考虑出生月份，所以不需要输入时辰，只需要输入年月日即可，输入类型为int。同时，计算旺衰的方法在Judge_WangShuai实例中，需要输入需要判断旺衰的天干地支编号。
例如：
d = WuxingWangshuai(1988,8,6)
d1 = d.Judge_WangShuai(3,6,4,15,19)
print(d1)
输出结果为：
([3, 6, 4, 15], [19])

5. 梅花易数排盘
梅花易数排盘计算方法封装在MeihuaPaipan类中，通过Paipan实例进行计算。实例需要输入3个数字进行起盘计算，输入格式为int。为便于调用，输出结果为数字。列表[0]为本卦，[1]为互卦，[2]为变卦，每一个小列表中，[0]为上卦，[1]为下卦由乾到坤按照先天八卦顺序排列，序号为1-8
例如：
g = MeihuaPaipan()
g1 = g.Paipan(257,588,634)
print(g1)
输出结果为：
([1, 4], [5, 7], [5, 4])

6. 八卦旺衰
 八卦旺衰计算方法封装在Gua_Wangshuai类中，通过Judge_WangShuai实例进行计算。旺衰的标准以当下时间为标准，需要输入八卦的编号，由乾到坤按照先天八卦顺序排列，序号为1-8，int形式。输出为列表形式，[0]列表为旺的八卦，[1]的列表为衰的八卦。
例如：
f = Gua_Wangshuai()
f1 = f.Judge_WangShuai(4,5,6,7)
print(f1)
输出结果为：
([4, 5], [6, 7])

